{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SolScanApiBaseUrl": "https://public-api.solscan.io/",
  "MagicEdenApiBaseUrl": "https://api-mainnet.magiceden.dev/"
}